{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "WWW-Authenticate",
          "value": "Basic realm=\"IG Automation Tool (HANA)\""
        }
      ]
    }
  ]
}